 
.portada {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 80px;
    background-image: url(../img/portada.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.portada h1,
.portada h2 {
    position: absolute;

    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff; 
   
    text-align: center;

}
.portada h1 {

    font-size: 5rem;
    top:50%;
}
.portada h2{
 
    font-size: 3rem;
    top: 30%;
}
#button-6{
    transform: translate(-50%, -50%);
    left: 50%;
    top: 70%;
}
#nuestros-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;  
    justify-content: center;
    align-items: center;
    padding: 3px;
    margin-bottom: 4px;
    min-height: 400px;
  }
#nuestros-servicios{
    text-align: center;
}
.article_servicios{
  
    padding: 8px;
margin-bottom: 4px;
    width: 100%;
    min-width: 70%;
    height: 100%;
 
}
.card3 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    height: 400px;
    min-height: 380px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #000000;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content3 .heading3 {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content3 .para3 {
    line-height: 1.5;
    text-align: justify;
    word-spacing: -1px; 
  }
  
  
  .content3 .btn3 {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #f829f8 0%, #ff0f7b 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card3:hover::before {
    height: 100%;
  }
  
  .card3:hover {
    box-shadow: none;
  }
  
  .card3:hover .btn {
    color: #212121;
    background: #e8e8e8;
  }
  
  .content3 .btn3:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .content3 .btn3:active {
    box-shadow: none;
  }
  
  .titulo-servicios{
    text-align: center;
    justify-content: center;
  }
  @media (max-width: 900px) {
    .portada{
        width: 100%;
        height: 300px;
        margin-top: 80px;
        position: relative;
        background-image: url(../img/portadaCelular.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;    
     
    }
    .portada h1 {

        font-size: 4rem;
        top:55%;
    }
    .portada h2{
     
        font-size: 2rem;
        top: 30%;
    }
  }